<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GM</title>
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="images/icons/favicon.png"
    />
    <link rel="manifest" href="site.webmanifest" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name=" author" content="" />

    <meta property="og:title" content="GM ON SOL" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="images/logo.png" />
    <meta property="og:url" content="" />
    <meta property="og:description" content="" />

    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/style.css?v=1.3" />
    <link rel="stylesheet" href="css/media.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target=".nav-menu">
    <!-- 
    <div class="preloader">
        <div class="preloader_wrap">
            <img src="./images/logo.png" alt="Digistic" />
            <span class="preloader_inner">0%</span>
        </div>
        <div class="progress-bar"></div>
    </div>
     -->

    <div class="wrapper">
      <header>
        <div class="container">
          <div class="nav">
            <div class="logo">
              <a href="#home"><img src="images/logo.png" alt="logo" /></a>
            </div>
            <div class="nav-menu-button">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <div class="nav-menu-wrapper">
              <nav class="nav-menu">
                <ul class="nav-links">
                  <li><a href="#home" class="nav-link active">Home</a></li>
                  <li>
                    <a
                      href="https://raydium.io/swap/?inputCurrency=sol&outputCurrency=3chDEeS9sFbvo5nyjCqA63euFQ6LbPD1cAUyy7FVm9Kq&fixed=in"
                      target="_blank"
                      class="nav-link"
                      >Buy $GM</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://t.me/goodmorningsolana"
                      target="_blank"
                      class="nav-link"
                      >Telegram</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://twitter.com/gmcryptopeople"
                      target="_blank"
                      class="nav-link"
                      >Twitter</a
                    >
                  </li>
                  <li>
                    <a
                      href="https://www.dextools.io/app/en/solana/pair-explorer/ETFcX3BSJA3apA4SUpbWJ5fgSz28ntv49GLmKFu8xBrZ?t=1707042203942"
                      target="_blank"
                      class="nav-link"
                      >Dextools</a
                    >
                  </li>
                </ul>
                <div class="nav-img infiniteBounce">
                  <img src="images/nav-wrapper-img.png" alt="nav-img" />
                </div>
                <div class="nav-shapes">
                  <img
                    class="particle-black infiniteZoomInOut"
                    src="images/particle-black.png"
                    alt="nav-shapes"
                  />
                  <img
                    class="particle-white infiniteZoomInOut"
                    src="./images/particle-white.png"
                    alt="nav-shapes"
                  />
                  <img
                    class="particle-orange infiniteZoomInOut"
                    src="./images/particle-orange.png"
                    alt="nav-shapes"
                  />
                </div>
              </nav>
            </div>
          </div>
        </div>
      </header>

      <div class="main-content">
        <section class="banner" id="home">
          <div class="banner-wrapper">
            <div class="banner-content">
              <h5 class="wow animate__fadeInDown">Good Morning.</h5>
              <h2 class="section-title">
                <span
                  class="wow animate__fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="0.5s"
                  >MEET $GM</span
                ><br />
                <span
                  class="lined wow animate__fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="1.2s"
                ></span>
                THIS TIME<br />
                <span
                  class="wow animate__fadeIn"
                  data-wow-duration="1s"
                  data-wow-delay="2s"
                  >ON SOL.</span
                >
              </h2>
              <!-- Button placed directly under the main title -->
              <div class="button-container">
                <button
                  id="buyBtn"
                  class="btn btn1"
                  data-wow-duration="1s"
                  data-wow-delay="1.3s"
                >
                  BUY $GM
                </button>
                <button
                  id="buyBtn2"
                  class="btn btn2"
                  data-wow-duration="1s"
                  data-wow-delay="1.3s"
                >
                  JOIN TG
                </button>
              </div>
            </div>
            <!-- Banner images -->
            <img
              class="banner-3 infiniteBounce"
              src="images/img-2.png"
              alt="banner-img"
            />
            <img
              class="wavy-partical wow animate__flipInX"
              data-wow-delay="0.4s"
              src="images/banner-wave.png"
              alt="banner-vector-shapes"
            />
            <div class="banner-floating-images">
              <div class="banner-img-wrapper">
                <span></span>
                <span></span>
                <img
                  class="particle-black infiniteZoomInOut"
                  src="images/particle-black.png"
                  alt="floating-img"
                />
                <img
                  class="particle-white infiniteZoomInOut"
                  src="images/particle-white.png"
                  alt="floating-img"
                />
                <img
                  class="particle-orange infiniteZoomInOut"
                  src="images/particle-orange.png"
                  alt="floating-img"
                />
                <img
                  class="banner-1 infiniteBounce"
                  src="images/img1.png"
                  alt=""
                />
              </div>
            </div>
          </div>
        </section>
      </div>
      <section class="about" id="about">
        <div class="container">
          <div class="about-wrapper">
            <h5
              class="section-subtitle wow animate__fadeInUp"
              data-wow-delay="0.4s"
            >
              ABOUT
            </h5>
            <h2
              class="section-title wow animate__fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.4s"
            >
              HOW $GM <br />WAS MADE?
            </h2>
            <div class="row">
              <div class="col-lg-4 col-sm-12">
                <div class="graphic-imgs">
                  <img
                    class="spiral-arrow wow animate__fadeInUp"
                    data-wow-delay="0.4s"
                    src="images/spiral-arrow.png"
                    alt="floating-img"
                  />
                  <img
                    class="particle-black infiniteBounce"
                    src="images/particle-black.png"
                    alt="floating-img"
                  />
                  <img
                    class="particle-orange"
                    infiniteBounce
                    src="./images/particle-orange.png"
                    alt="floating-img"
                  />
                  <img
                    class="aboutimg infiniteBounce"
                    src="./images/nft.png"
                    alt="floating-img"
                  />
                </div>
              </div>
              <div class="col-lg-8 col-sm-12">
                <p
                  class="wow animate__fadeInRight"
                  data-wow-duration="1s"
                  data-wow-delay="0.2s"
                >
                  GM Token represents a digital collectible, allowing users to
                  buy, sell, and trade these quirky tokens in a secure and
                  transparent manner. The creators behind GM Token have crafted
                  a community-driven project, fostering a sense of camaraderie
                  among crypto enthusiasts and meme lovers alike.
                </p>
                <p
                  class="wow animate__fadeInRight"
                  data-wow-duration="1s"
                  data-wow-delay="0.3s"
                >
                  Embrace the spirit of the internet in the decentralized realm
                  with GM Token, where laughter and innovation converge in the
                  exciting landscape of cryptocurrency.
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="features owl-carousel owl-theme"></div>
      </section>
      <section class="collection-nft" id="collection">
        <div class="container">
          <div class="collection-wrapper">
            <h5
              class="section-subtitle wow animate__fadeInUp"
              data-wow-delay="0.4s"
            >
              OUR FAVOURITE
            </h5>
            <h2
              class="section-title wow animate__fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.4s"
            >
              COMMUNITY <br />
              PICKS
            </h2>
          </div>
        </div>
        <ul class="collection-list">
          <li class="card">
            <img src="images/collection-1-img-1.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-1-img-2.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-1-img-3.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-1-img-4.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-1-img-5.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-1-img-1.png" class="nft" alt="nft" />
          </li>
        </ul>
        <ul class="collection-list reverse">
          <li class="card">
            <img src="images/collection-2-img-1.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-2-img-2.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-2-img-3.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-2-img-4.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-2-img-5.png" class="nft" alt="nft" />
          </li>
          <li class="card">
            <img src="images/collection-2-img-1.png" class="nft" alt="nft" />
          </li>
        </ul>
      </section>

      <section class="roadmap" id="roadmap">
        <div class="container">
          <div class="roadmap-wrapper">
            <h5
              class="section-subtitle wow animate__fadeInUp"
              data-wow-delay="0.4s"
            >
              ROADMAP
            </h5>
            <h2
              class="section-title wow animate__fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.4s"
            >
              OUR GOAL <br />
              AND AIM TO TAKE <br />IT NEXT LEVEL.
              <img
                class="spiral-arrow wow animate__fadeInUp"
                data-wow-delay="0.4s"
                src="images/spiral-arrow.png"
                alt="vector-shape"
              />
            </h2>
            <div class="vector-shapes">
              <img
                class="particle-black"
                src="images/particle-black.png"
                alt="vector-shape"
              />
              <img
                class="wavy-particle"
                src="./images/wavy-partical.jpg"
                alt="vector-shape"
              />
            </div>
            <ul class="phase-list">
              <li class="phase">
                <div class="row">
                  <div class="col-sm-6">
                    <div
                      class="phase-content wow animate__fadeInLeft"
                      data-wow-duration="1s"
                      data-wow-delay="0.3s"
                    >
                      <h6>It’s all about being a movement.</h6>
                      <h3>Goal: 1 $GM = $100</h3>
                      <p>
                        Just buy and hold it forever, but whatever you do.
                        Always leave at least 1 $GM in your wallet. Never sell
                        your whole bag.
                      </p>
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div
                      class="phase-img-box wow animate__fadeInRight"
                      data-wow-duration="1s"
                      data-wow-delay="0.3s"
                    >
                      <img
                        class="phase-art-img infiniteBounce"
                        src="images/phase-2.png"
                        alt="phase-1"
                      />

                      <div class="particle-wrap">
                        <img
                          src="images/particle-black.png"
                          class="infiniteZoomInOut"
                          alt="particle"
                        />
                        <img
                          src="images/particle-white.png"
                          class="infiniteZoomInOut"
                          alt="particle"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <section class="team" id="team">
        <div class="container">
          <div class="team-wrapper">
            <h5
              class="section-subtitle wow animate__fadeInUp"
              data-wow-delay="0.4s"
            >
              TEAM
            </h5>
            <h2
              class="section-title"
              data-wow-duration="1s"
              data-wow-delay="0.4s"
            >
              TOKENOMICS <br />
            </h2>
            <div class="center-box">
              <h3 class="sectio1n-title">
                CONTRACT ADDRESS<br />3chDEeS9sFbvo5nyjCqA63euFQ6LbPD1cAUyy7FVm9Kq
              </h3>
              <br />
              <h3 class="sectio1n-title">TAX<br />0/0</h3>
              <br />
              <h3 class="sectio1n-title">LIQUIDITY<br />BURNED</h3>
              <br />
              <h3 class="sectio1n-title">SUPPLY<br />10 MILLION</h3>
            </div>
          </div>
        </div>
      </section>
      <section class="join-community">
        <div class="container-fluid">
          <div class="join-us-wrapper animate__fadeIn" data-wow-delay="0.4s">
            <span></span>
            <img
              class="wavy-partical animate__flipInX"
              data-wow-delay="0.8s"
              src="images/banner-wave.png"
              alt="particle"
            />
            <img
              class="particle-black infiniteZoomInOut"
              src="images/particle-black.png"
              alt="particle"
            />
            <img
              class="particle-white infiniteZoomInOut"
              src="./images/particle-white.png"
              alt="particle"
            />
            <img
              class="particle-orange infiniteZoomInOut"
              src="./images/particle-orange.png"
              alt="particle"
            />

            <img
              class="image-1 infiniteBounce"
              src="images/commuter-1.jpg"
              alt="commuters"
            />
            <img
              class="image-2 infiniteBounce"
              src="images/commuter-2.jpg"
              alt="commuters"
            />
            <img
              class="image-3 infiniteBounce"
              src="images/commuter-3.jpg"
              alt="commuters"
            />
            <img
              class="image-4 infiniteBounce"
              src="images/commuter-4.jpg"
              alt="commuters"
            />
            <img
              class="image-5 infiniteBounce"
              src="images/commuter-5.jpg"
              alt="commuters"
            />
            <div class="join-us-content">
              <h5
                class="section-subtitle wow animate__fadeInUp"
                data-wow-delay="0.4s"
              >
                LET'S
              </h5>
              <h2
                class="section-title wow animate__fadeInUp"
                data-wow-duration="1s"
                data-wow-delay="0.4s"
              >
                JOIN THE<br />MOVEMENT
              </h2>
              <p>
                GM on solana is a cult, whenever you wake up your forced to say
                $GM!
              </p>
              <button
                id="buyBtn"
                class="btn btn1"
                data-wow-duration="1s"
                data-wow-delay="1.3s"
              >
                BUY $GM
              </button>
            </div>
          </div>
        </div>
      </section>

      <footer>
        <div class="container">
          <div class="footer-cont">
            <h2
              class="section-title wow animate__fadeInUp"
              data-wow-duration="1s"
              data-wow-delay="0.4s"
            >
              FOLLOW US <br />
              ON SOCIAL MEDIA
            </h2>

            <div class="row g-5 g-md-4 justify-content-between">
              <div class="col-lg-4 col-md-4 col-sm-12">
                <a
                  href="#!"
                  class="social-icon twitter wow animate__fadeInUp"
                  data-wow-duration="0.6s"
                  data-wow-delay="0.3s"
                  ><img src="images/twitter-logo.png" alt=""
                /></a>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <a
                  href="https://t.me/goodmorningsolana"
                  target="_blank"
                  class="social-icon facebook wow animate__fadeInUp"
                  data-wow-duration="1s"
                  data-wow-delay="0.4s"
                >
                  <img src="images/telegram.png" alt=""
                /></a>
              </div>
              <div class="col-lg-4 col-md-4 col-sm-12">
                <a
                  href="https://www.dextools.io/app/en/solana/pair-explorer/ETFcX3BSJA3apA4SUpbWJ5fgSz28ntv49GLmKFu8xBrZ?t=1706992165804"
                  target="_blank"
                  class="social-icon insta wow animate__fadeInUp"
                  data-wow-duration="1.5s"
                  data-wow-delay="0.5s"
                  ><img src="images/dextools.png" alt=""
                /></a>
              </div>
            </div>
          </div>
          <div
            class="copyright-para wow animate__fadeInUp"
            data-wow-duration="1.6s"
          >
            &copy; Copyright 2023 GM | Design by Creed. All rights reserved.
          </div>
        </div>
      </footer>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/main.js"></script>
    <script>
      document.getElementById("buyBtn").addEventListener("click", function () {
        window.open(
          "https://raydium.io/swap/?inputCurrency=sol&outputCurrency=3chDEeS9sFbvo5nyjCqA63euFQ6LbPD1cAUyy7FVm9Kq&fixed=in",
          "_blank"
        );
      });
    </script>
    <script>
      document.getElementById("buyBtn2").addEventListener("click", function () {
        window.open("https://t.me/goodmorningsolana", "_blank");
      });
    </script>
  </body>
</html>
